color 11
lwidth 1
# buildings, roads & tee
# tee
move -191 -174
draw -112 -174
draw -112 -185
draw -101 -185
draw -101 -174
draw  150 -174
move  150 -165
draw   53 -165
draw   53   13
draw   42   13
draw   42 -165
draw -176 -165
draw -176 -158
draw -191 -158
draw -191 -174
# main lab
move 62 -141
draw 88 -141
draw 88 -127
draw 79 -127
draw 79 -116
draw 62 -116
draw 62 -141
# lab 1
move 62 -95
draw 73 -95
draw 73 -84
draw 62 -84
draw 62 -95
# lab 2
move -62 -84
draw -46 -84
draw -46 -73
draw -62 -73
draw -62 -84
color 1
lwidth 4
move -50 -300
draw -50 -180
draw 150 -180
draw 150 -300
draw -50 -300
move -50 -240
draw 150 -240
move 50 -180
draw 50 -300
color 1
expand 3
plot -210 -12 FXA FXA
plot -270 -12 FXC FXC 
expand .8
lwidth 3
