# get NVSSlist
wget ftp://nvss.nrao.edu/pub/nvss/CATALOG/NVSSlist217.tar.gz
tar xvfz NVSSlist217.tar.gz
# get CFITSIO (this may already be installed, for example as part of Scisoft)
wget ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfitsio3181.tar.gz
tar xvfz cfitsio3181.tar.gz
cd cfitsio
./configure
make
cd ../NVSS
rm -f NVSSlist.cfg
cp ../NVSSlist.cfg .
perl -i -pe "s|INSTALLDIR|${cwd}|g" NVSSlist.cfg
perl -i -pe "s|/some/bogus/directory|${cwd}|g" config.f
# TODO - NVSSlist will still give an error (albeit harmless) about config.f
# unless the necessary lines are commented out
cp ../cfitsio/libcfitsio.a .
if (`uname` == "Darwin") cp ../Makefile.mac Makefile 
if (`uname` == "Linux") cp ../Makefile.linux Makefile
# Making NVSSlist may require tweaking compiler flags in Makefile
# For Linux (should be handled by the hack above):
# uncomment Linux FFLAGS
# might need to add -malign-double on 32 bit systems
# For Mac (should be handled by the hack above):
# change FFLAGS to FFLAGS = -O
# change f77 to g77
make
#
# get NVSS catalog file
wget ftp://nvss.nrao.edu/pub/nvss/CATALOG/CATALOG.FIT
cd ..
perl -i -pe "s|INSTALLDIR|${cwd}|g" *.pl
rm -f NVSSlist217.tar.gz
rm -f cfitsio3181.tar.gz
