seti
# being "Steve's Excellent Transient Investigator"
# plots fluxes of sources from epoch to epoch
# individual PS files
# error bars too
# and NVSS values
# run seti.pl first
# unlimited number of epochs
	dev nodevice
	ptype 25 3
	erase
	ctype default
	lweight 2
	expand 1.5
	data "setijid.txt"
#	read {f1 2 f2 3 f3 4 f4 5 f5 6 f6 7 f7 8 f8 9}
	read {ids 1.s nf 4}
	define nsource (dimen(nf))
	define snum (1)
	read row frow 1.s
	define ncol (dimen(frow))
# number of epochs - ignore 4 colums with ID, RA, DEC, NVSS
# and divide by 2 because each epoch has flux, error
	define nep (($ncol - 4) / 2)
# f1 5 f1e 6 f2 7 f2e 8 f3 9 f3e 10 f4 11 f4e 12}
	set epochs = 1,$nep,1
#	limits epochs 0 2000
	define i 0
# number of windows in x direction
#	define xd 3
# number of windows in y direction
#  	define yd 4
#	define x 1
#	define y $yd
        foreach nfi nf {
		expand 1
#		window $xd $yd $x $y
		window 3 4 1 1
		define outfile (sprintf('seti/%s.ps',ids[$i]))
		echo $outfile
                dev postfile $outfile
                ctype default
	        expand 0.8
	        lweight 2
	        ltype 0
		set fluxes = epochs - epochs
		set fluxer = epochs - epochs
		read row inr $snum.s
		do ep = 0, $nep - 1 {
		   define col (4 + ($ep * 2))
		   define flx (inr[$col])
		   define fle (inr[$col+1])
		   set fluxes[$ep] = $flx
		   set fluxer[$ep] = $fle
         	   define fluxn (inr[3])
		   define id (inr[0])
		   }
		vecminmax fluxes lf hf
		if ($hf > $fluxn) {
			define hl (1.2 * $hf)
		} else {	
			define hl (1.2 * $fluxn)
		}
		limits epochs 0 $hl
		box
	        xlabel Epoch
         	ylabel Flux (mJy)
		ltype 2
		relocate 0 $fluxn
		draw 100 $fluxn
		ltype 0
		connect epochs fluxes
		ctype blue
		points epochs fluxes
		errorbar epochs fluxes fluxer 2 
		errorbar epochs fluxes fluxer 4
		ctype red
	        points epochs fluxes if (fluxer == 0)
		ctype default
		define i ($i + 1)
		define ytit (1.1 * $hl)
		relocate 0.9 $ytit
		expand 0.7
		label $id
		define x ($x + 1)
#		if ($x > $xd) {
#		   define x 1
#		   define y ($y - 1)
#		   }
#		if ($y < 1) {
#		   define x 1
#		   define y $yd
#		   page
#		   }
		   dev nodevice
		   define snum ($snum + 1)
	}
	ctype default
	dev nodevice
	window 1 1 1 1
	expand 1
	ptype 4 1	
